<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.e_shop">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".HomeActivity"></activity>
        <activity android:name=".PhoneLoginRegister.PhoneRegisterActivity" />
        <activity android:name=".PhoneLoginRegister.PhoneLoginActivity" />
        <activity android:name=".EmailLoginRegister.EmailRegisterActivity" />
        <activity android:name=".EmailLoginRegister.EmailLoginActivity" />
        <activity android:name=".emailloginregtration.RegisterActivity" />
        <activity android:name=".emailloginregtration.emailloginActivity" />
        <activity android:name=".eshopActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="..." />
    </application>

</manifest>