<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/Oders"
    android:icon="@drawable/oders"
    android:title="Order"/>

    <item
        android:id="@+id/goout"
        android:icon="@drawable/goout"
        android:title="Go Out"/>
    <item
        android:id="@+id/gold"
        android:icon="@drawable/gold"
        android:title="Gold"/>
    <item
        android:id="@+id/videos"
        android:icon="@drawable/videos"
        android:title="Videos"/>

</menu>